<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Assignment Level II</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container flex">
            <img class="logo" src="davisuko-5E5N49RWtbA-unsplash.jpg" alt="image">
            <a class="flex" href="#">
                <ion-icon class="bellicon" name="notifications-circle-outline"></ion-icon>
                <p>Sarah Jone</p>
                <ion-icon class="dashboard" name="person-circle-outline"></ion-icon>
            </a>
        </div>
    </header>
    <main>
        <article>
            <section class="container flex">
                <div class="col-1">
                    <div class="flex">
                        <img src="/block-BHaabo/assets/icons/dashboard.svg" alt="">
                        <p class="text">Dashboard</p>
                    </div>
                    <div class="flex orange">
                        <img src="/block-BHaabo/assets/icons/article.svg" alt="">
                        <p class="text">Article</p>
                    </div>
                    <div class="flex">
                        <img src="/block-BHaabo/assets/icons/analytics.svg" alt="">
                        <p class="text">analytics</p>
                    </div>
                    <div class="flex">
                        <img src="/block-BHaabo/assets/icons/inbox.svg" alt="">
                        <p class="text">Inbox</p>
                    </div>
                    <div class="flex">
                        <img src="/block-BHaabo/assets/icons/setting.svg" alt="">
                        <p class="text">Setting</p>
                    </div>
                    <div class="flex logout">
                        <img src="/block-BHaabo/assets/icons/log-out.svg" alt="">
                        <p class="text">Log Out</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="second">
                        <div class="imges">
                            <img src="/block-BHaabo/assets/01.png" alt="">
                        
                        <h1>Why are we doing AltCampus?</h1>
                        <p>AltCampus is an alternative to college that you wish existed.
                            Currently, we are offering an in-house, 6-month long program to train
                            people in quality software development, where they don't have to pay anything until they are hired.
                        </p><br>
                        <p>We live in the world of digital skills. These skills are always evolving and so is their demand.
                            students/Professionals who are not responsive to the changes in industry demands, in terms of skills,
                            will have a hard time surviving, well at least flourishing.
                        </p>
                        <div class="readlink flex">
                            <a class="readmore" href="#">Read More</a>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div class="container flex">
            <div>
                <p class="copy">&copy; AltCampus</p>
            </div>
            <div class="social-media flex">
                <ion-icon class="fb" name="logo-facebook"></ion-icon>
                <ion-icon class="fb" name="logo-twitter"></ion-icon>
                <!-- <p>AltCampus</p> -->
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>